apiVersion: v1
kind: Pod
metadata:
  name: swiss-army-knife
spec:
  containers:
    - name: swiss-army-knife
      image: leodotcloud/swiss-army-knife:v0.10

      command: ["tail"]
      args: ["-f", "/dev/null"]
